v 3
file . "tb_DDFS.vhd" "20220621164152.000" "20220621190746.155":
  entity tb_ddfs at 2( 1) + 0 on 409;
  architecture struct of tb_ddfs at 12( 148) + 0 on 410;
file . "reg.vhd" "20220621154200.000" "20220621190746.155":
  entity reg at 2( 2) + 0 on 407;
  architecture rtl of reg at 16( 277) + 0 on 408;
file . "rca.vhd" "20220621154220.000" "20220621190746.154":
  entity rca at 2( 1) + 0 on 405;
  architecture struct of rca at 25( 377) + 0 on 406;
file . "PhaseAccumulator.vhd" "20220621153426.000" "20220621190746.154":
  entity phaseaccumulator at 2( 1) + 0 on 403;
  architecture struct of phaseaccumulator at 22( 325) + 0 on 404;
file . "LUT_DDFS_UN_256x8.vhd" "20220513072746.000" "20220621190746.153":
  entity lut_ddfs at 1( 0) + 0 on 401;
  architecture rtl of lut_ddfs at 15( 248) + 0 on 402;
file . "fa.vhd" "20220511121454.000" "20220621190746.153":
  entity fa at 2( 1) + 0 on 399;
  architecture rtl of fa at 14( 177) + 0 on 400;
file . "dflipflop.vhd" "20220511121052.000" "20220621190746.152":
  entity dflipflop at 2( 2) + 0 on 397;
  architecture behaviour of dflipflop at 14( 352) + 0 on 398;
file . "DDFS.vhd" "20220621154138.000" "20220621190746.152":
  entity ddfs at 2( 1) + 0 on 395;
  architecture struct of ddfs at 21( 596) + 0 on 396;
